[gcode_macro LED_WHITE]
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1

[gcode_macro LED_RED]
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0

[gcode_macro LED_GREEN]
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0

[gcode_macro LED_BLUE]
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1

[gcode_macro LED_ORANGE]
gcode:
  SET_LED LED=extruder RED=1 GREEN=0.65 BLUE=0

[gcode_macro LED_LIGHTBLUE]
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1

[gcode_macro LED_YELLOW]
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1


