################################################
#                     By                        #
#             Ethereal Project 3D               #
#          www.etherealproject3d.com            #
#     www.youtube.com/c/etherealproject3d       #
#################################################

############################################################################################################################################
#                                                                                                                                          #
#                                                                    NOTE:                                                                 #
#   I used the printer.cfg created by "freakydude" from the Klipper gethub page as a starting point and edited it for this application.    #
#                                                          You can find the origional here;                                                #
#                     https://github.com/Klipper3d/klipper/blob/master/config/printer-artillery-sidewinder-x2-2022.cfg                     #
############################################################################################################################################ 

# This file contains pin mappings for the Artillery Sidewinder X2 (2022) with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

#############################
# PRINTER SETTINGS
#############################

[exclude_object]
[include shell_command.cfg]
[include fluidd.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
[include LEDS.cfg]
;[include filament_change.cfg]
[include TEST_SPEED.cfg]
[pause_resume]
[display_status]
#[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_12345-if00 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2600
#max_x_accel: 6300
#mac_y_accel: 2800
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[filament_switch_sensor filament]
pause_on_runout: True               ; Starts the PAUSE g-code script if filament runs out
runout_gcode: M117 Filament runout  ; Optional
insert_gcode: M117 Filament insert  ; Optional
switch_pin: PA0                     ; the z-endstop pin

#############################
# INPUT SHAPER
#############################

#[input_shaper]

#[mcu CB1]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: x, y, z
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 150, 10

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.99
endstop_pin: !PA2
position_endstop: -3
position_min: -5
position_max: 300
homing_speed: 100
second_homing_speed: 100
homing_retract_dist: 5

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.95 
endstop_pin: !PA1
position_endstop: -3
position_min: -5
position_max: 280 ; this is due to EP3D mount + the Hemera XS
homing_speed: 100 
second_homing_speed: 80
homing_retract_dist: 5 

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.98
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 405
homing_speed: 25
second_homing_speed: 10

[extruder]
#Hemera XS Revo
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 24.3142
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 110
max_extrude_cross_section: 5
#pressure_advance: 0.063

#############################
# THERMAL SETTINGS
#############################

[extruder]
heater_pin: PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
#control: pid
#pid_kp: 20.860
#pid_ki: 1.131
#pid_kd: 96.218
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#############################
# LEVELING
#############################

[safe_z_home]
home_xy_position: 139.5,129.14
z_hop: 10
speed: 125

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset:10.5
y_offset:20.86
;z_offset = 3.655   ##### smooth
;z_offset = 3.665   ##### textured
speed: 10
samples: 2
sample_retract_dist: 3
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150              
horizontal_move_z: 10
mesh_min: 35, 30        
mesh_max: 265, 270      
probe_count: 5          
fade_start: 1
fade_end: 10            
fade_target: 0
mesh_pps: 2            
algorithm: bicubic
;bicubic_tension: 0.5

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 39.5,29.14
screw1_name: front left
screw2: 239.5,29.14
screw2_name: front right
screw3: 239.5,229.14
screw3_name: back right
screw4: 39.5,229.14
screw4_name: back left
speed: 100
screw_thread: CW-M5

#############################
# LEDS
#############################

[neopixel extruder]
pin: PB7
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0.5
gcode:
  LED_ORANGE
  
[delayed_gcode Welcome_1]
initial_duration: 1
gcode:
  LED_YELLOW

[delayed_gcode Welcome_2]
initial_duration: 1.5
gcode:
  LED_GREEN

[delayed_gcode Welcome_3]
initial_duration: 2
gcode:
  LED_BLUE

[delayed_gcode Welcome_4]
initial_duration: 2.5
gcode:
  LED_INDIGO

[delayed_gcode Welcome_5]
initial_duration: 3
gcode:
  LED_VIOLET

[delayed_gcode Welcome_6]
initial_duration: 3.5
gcode:
  LED_GREEN

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.548
#*# pid_ki = 2.574
#*# pid_kd = 53.867
#*#
#*# [bltouch]
#*# z_offset = 3.019
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.745
#*# pid_ki = 0.622
#*# pid_kd = 734.138
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.103750, 0.087500, 0.091250, 0.083750, 0.098750
#*# 	0.086250, 0.061250, 0.056250, 0.035000, 0.040000
#*# 	0.048750, 0.018750, 0.008750, -0.003750, 0.005000
#*# 	0.035000, 0.010000, 0.010000, -0.016250, 0.010000
#*# 	0.082500, 0.075000, 0.081250, 0.088750, 0.136250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 35.0
#*# max_x = 265.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 38.6
